PORT=7070
MONGODB_CONNECTION_URL=mongodb+srv://sveta:mern0712@cluster0.qadby.mongodb.net/chatAppDB?retryWrites=true&w=majority
JWT_SECRET=asdfgjhgfdioeruyfghjo98rhyfnfbhgtio39iruhhdsjklkcnjpwoieujhfbnmskdsjbsajoew0irhfns039erufhnsaksvetasodjfhddbsjsninasoaidh1207sbhnjaw87
JWT_EXPIRE=7d
CLOUDINARY_NAME=deicscvf2
CLOUDINARY_API_KEY=625493959538585
CLOUDINARY_API_SECRET=Opv77uKRUjrHfDDiXtguiHNe3EU
NODEMAILER_HOST=smtp.example.com
NODEMAILER_PORT=465
NODEMAILER_SERVICE=gmail
NODEMAILER_USER=svetait07@gmail.com
NODEMAILER_PASS=womiaimyqlofcaze